spring.security.oauth2.client.registration.google.client-id=209010860849-toltvdjv6v9lhahec4b331no7nfg6nbc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
